<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css_files/style.css">
    <title>LESSON 1</title>
  </head>
  <body >
    <h1>LESSON_1 (INTRODUCTION TO HTML)</h1>
    <p>There are different headings of various sizes from h1 to h6</p>
    <br>
    <h2>Hello World in h1 tag</h2>
    <h2>Hello world in h2 tag</h2>
    <h3>Hello world in h2 tag</h3>
    <h4>Hello world in h2 tag</h4>
    <h5>Hello world in h2 tag</h5>
    <h6>Hello world in h2 tag</h6>
    <br>
    <p>This is a web page content in p tag.</p>
    <br>
    <p>There are some common css terms.</p>
    <ul>
      <li>Selectors</li>
      <ol>
        <li>Type selectors</li>
        <li>Class selectors</li>
        <li>ID selectors</li>
      </ol>
      <li>Properties</li>
      <li>Values</li>
    </ul>
    <br>
    <h3>Type Selectors (Orange color)</h3>
    <div>Consider this as content one in division tag</div>
    <div>This is another content two in another division tag</div>
    <div>Then type selectors target all division tags</div>
    <br>
    <h3>Class Selectors (Blue color)</h3>
    <p class="select">Consider this as content one in p tag with class value select</p>
    <div class="select">Consider this as content two in division tag with class value select</div>
    <p class="select">Then Class Selector targets all tags with same class name</p>
    <br>
    <h3>ID Selectors (Red color)</h3>
    <div id="precise">Consider this as a content in division tag with ID precise</div>
    <p id="precise">ID selectors targets a specific tag with its unique ID value</p>
  </body>
</html>